<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PushDataVSMVCTutorial.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TwitterConsumerKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">k7S55zjm8czFd5RXEjkow</Value>
    </Setting>
    <Setting Name="TwitterConsumerSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">4keDpedS0PwdzI9x0Es19yR6lvBBW5dmTJO2hPduJX0</Value>
    </Setting>
    <Setting Name="TwitterToken" Type="System.String" Scope="Application">
      <Value Profile="(Default)">275166896-57ZPPPiZdoUfVO5RlUiyzKsVEEh5a6HiWR2ayItY</Value>
    </Setting>
    <Setting Name="TwitterTokenSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">8GIlFqmqqdpuRUcMTYYkGYzmWoeM6geODHjCLUQxgow8E</Value>
    </Setting>
    <Setting Name="TwitterSearchCriteria" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://api.twitter.com/1.1/statuses/user_timeline.json?include_rts=true&amp;screen_name=Keduce22&amp;count=20</Value>
    </Setting>
  </Settings>
</SettingsFile>